<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Messages - Fortune Cookie</title>
    <style>
        p {
            text-align:center
        }
        h1 {
            text-align: center
        }
    </style>
</head>
<body>
    <h1>Welcome! Open the cookie to recieve your fortune!</h1>

    <center><a id = "button"><img src="https://www.horoscope.com/images-US/games/game-fortune-cookie-1.png" alt="Click here to open fortune cookie" width="400" height="400"></a></center>

    <p id="fortune"></p>

    <script src = "openCookie.js"></script>

</body>
</html>